# fparsec

./: .travis.yml  Directory.Build.props  Directory.Build.targets  FParsec.sln  appveyor.yml  pack.ps1
FParsec/: FParsec.fsproj
FParsec.BigData/: FParsec.BigData.fsproj
FParsecCS/: FParsecCS.csproj
FParsecCS.BigData/: FParsecCS.BigData.csproj
Samples/Calculator/: Calculator.fsproj
Samples/FSharpParsingSample/FParsecVersion/: InterpFParsec.fsproj
Samples/JSON/: JsonParser.fsproj
Samples/Tutorial/: Tutorial.fsproj
Test/: Test.fsproj
Test.BigData/: Test.BigData.fsproj
