<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyName>FParsec</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Tailcalls>false</Tailcalls>
    <OtherFlags>/nooptimizationdata</OtherFlags>
    <PackageId>FParsec-Big-Data-Edition</PackageId>
    <DefineConstants>$(DefineConstants);USE_STATIC_MAPPING_FOR_IS_ANY_OF</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);AGGRESSIVE_INLINING</DefineConstants>
    <DefineConstants>$(DefineConstants);UNALIGNED_READS</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <Description>$(Description)

This package uses a configuration of FParsec that supports very large input streams and is optimized for maximum performance in longer running processes. See http://www.quanttec.com/fparsec/download-and-installation.html for more information.

This version of FParsec is currently not compatible with .NET Core. If you want to use .NET Core, please choose the other FParsec NuGet package instead (see https://nuget.org/packages/fparsec).</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FParsec\AssemblyInfo.fs" />
    <Compile Include="..\FParsec\Internals.fs" />
    <Compile Include="..\FParsec\Range.fs" />
    <Compile Include="..\FParsec\Emit.fs" />
    <Compile Include="..\FParsec\StaticMapping.fsi" />
    <Compile Include="..\FParsec\StaticMapping.fs" />
    <Compile Include="..\FParsec\Error.fsi" />
    <Compile Include="..\FParsec\Error.fs" />
    <Compile Include="..\FParsec\Primitives.fsi" />
    <Compile Include="..\FParsec\Primitives.fs" />
    <Compile Include="..\FParsec\CharParsers.fsi" />
    <Compile Include="..\FParsec\CharParsers.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FParsecCS.BigData\FParsecCS.BigData.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

  <!-- HACK: p2p of type project, not package (ref https://github.com/NuGet/Home/issues/3891 ) -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeFParsecCSOutput</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeFParsecCSOutput">
    <ItemGroup>
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)/$(OutputPath)FParsecCS.dll" />
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)/$(OutputPath)FParsecCS.pdb" />
      <BuildOutputInPackage Include="$(MSBuildProjectDirectory)/$(OutputPath)FParsecCS.xml" />
    </ItemGroup>
  </Target>

</Project>
